export const ADD_MESSAGES_TO_CONVERSATION           = 'ADD_MESSAGES_TO_CONVERSATION';
export const ADD_MESSAGE_TO_CONVERSATION            = 'ADD_MESSAGE_TO_CONVERSATION';
export const SET_CONVERSATION_VISIBLE               = 'SET_CONVERSATION_VISIBLE';
export const SET_HIDE_BEFORE_ADDING                 = 'SET_HIDE_BEFORE_ADDING';
export const MINIMIZE_CONVERSATION                  = 'MINIMIZE_CONVERSATION';
export const MAXIMIZE_CONVERSATION                  = 'MAXIMIZE_CONVERSATION';
export const REMOVE_CONVERSATION                    = 'REMOVE_CONVERSATION';
export const HIDE_CONVERSATIONS                     = 'HIDE_CONVERSATIONS';
export const OPEN_CONVERSATION                      = 'OPEN_CONVERSATION';
export const TOGGLE_MINIMIZE                        = 'TOGGLE_MINIMIZE';
